{
    "name": "defr/exporter-extension",
    "type": "streams-addon",
    "description": "Streams-platform addon for generating a migration of fields manually added to CP.",
    "keywords": ["laravel", "pyrocms", "streams-platform", "migration", "generator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Efremov",
            "email": "efremov.a.denis@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "anomaly/streams-platform": "1.3.*"
    },
    "autoload": {
        "psr-4": {
            "Defr\\ExporterExtension\\": "src/"
        }
    }
}
